<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <style>
 nav {
  clear: both;
  color: #000;
  background-color: #fff;
  height: 30px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 120px;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    display: inline;
    background-color: #fff;
}

nav li {
  display:inline;
  margin-right: 40px;
}

nav li a {
    display: inline;
    color: rgb(76, 95, 75);
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
nav li, .a:hover, nav li a.current {
    background-color: #fff;
    color: rgb(76, 95, 75);
}

.header {
  margin: 0px;
    padding: 20px 0px 20px 0px;
    text-align: center;
    color: white;
    font-family: 'Work Sans', sans-serif;
    font-weight: 100;
}

.whitetext {
  margin: 0px;
    padding: 20px 0px 20px 0px;
    text-align: center;
    color: white;
    font-family: 'Work Sans', sans-serif;
    font-weight: 100;
}
  </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>About</title>
  </head>
  <header>
      <nav>
        <ul>
            <li class="current"><a href="index.html">Reversi</a>
                <li><a href="about.html">About</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Reversi">Rules</a></li>
              </ul>
          </nav>
    </header>

<body style="background-color:#b6db85">
    <div class="container-fluid text-center">
      <div class="row" id="header-row">
        <div class="col">
          <h2 class="header">About</h2>
              </div>
      </div>

      <div class="row">
        <div class="col">
        <p class="whitetext"> This project was made using Sketch, Visual Studio, Github and Heroku. 
            Inspired by Jon Yoblanski and <a href="https://lawsofux.com/">Laws of UX</a>.
        </div>
      </div>


      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 565 564">
        <circle cx="34" cy="34" r="34" fill="#000" fill-opacity=".2" data-svg-origin="34 34" transform="matrix(1,0,0,1,0,0)" style="opacity: 1;"></circle>
        <circle cx="118" cy="34" r="34" fill="#000" fill-opacity=".2" data-svg-origin="118 34" transform="matrix(1,0,0,1,0,0)" style="opacity: 1;"></circle>
        <circle cx="199" cy="34" r="34" fill="#000" fill-opacity=".2" data-svg-origin="199 34" transform="matrix(1,0,0,1,0,0)" style="opacity: 1;"></circle>
        <circle cx="283" cy="34" r="34" fill="#000" fill-opacity=".2" data-svg-origin="283 34" transform="matrix(1,0,0,1,0,0)" style="opacity: 1;"></circle>
        <circle cx="365" cy="34" r="34" fill="#000" fill-opacity=".2" data-svg-origin="365 34" transform="matrix(1,0,0,1,0,0)" style="opacity: 1;"></circle>
        <circle cx="449" cy="34" r="34" fill="#000" fill-opacity=".2" data-svg-origin="449 34" transform="matrix(1,0,0,1,0,0)" style="opacity: 1;"></circle>
        <circle cx="531" cy="34" r="34" fill="#000" fill-opacity=".2" data-svg-origin="531 34" transform="matrix(1,0,0,1,0,0)" style="opacity: 1;"></circle>
 
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>