<!doctype html>
<html lang='en'>

<head>

  <title>Find an opponent</title>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

  <!-- Internal Style Sheet -->
  <style>
nav {
  clear: both;
  color: #000;
  background-color: #fff;
  height: 30px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 120px;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    display: inline;
    background-color: #fff;
}

nav li {
  display:inline;
  margin-right: 40px;
}

nav li a {
    display: inline;
    color: rgb(76, 95, 75);
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
nav li, .a:hover, nav li a.current {
    background-color: #fff;
    color: rgb(76, 95, 75);
}

.header {
  margin: 0px;
    padding: 20px 0px 20px 0px;
    text-align: center;
    color: white;
    font-family: 'Work Sans', sans-serif;
    font-weight: 100;
}

.subhead {
  margin: 0px;
    padding: 20px 0px 20px 0px;
    text-align: left;
    color: white;
    font-family: 'Work Sans', sans-serif;
    font-weight: 100;
}
    </style>
    


  <!-- Bootstrap CSS -->
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' integrity='sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB'
    crossorigin='anonymous'>

</head>
<body style="background-color:#b6db85">
    <div class="wrapper">
      
        <header>
            <nav>
              <ul>
                  <li class="current"><a href="index.html">Reversi</a>
                      <li><a href="about.html">About</a></li>
                      <li><a href="https://en.wikipedia.org/wiki/Reversi">Rules</a></li>
                    </ul>
                </nav>
          </header>
<body>
  <div class='container-fluid text-center'>

    <div class='row'>
      <div class='col'>
        <h2 class="header">Find an opponent</h2>
      </div>
    </div>

    <div class="row align-items-end" id="players">
      <div class="col-9 text-left">
        <h3 class="subhead">Players</h3>
      </div>
      <div class="col-3"></div>
    
      <!-- This is where people in the lobby are going to go-->
    
    </div>
    
    <div class='row'>
      <div class='col'>
    
        <div id='players'></div>
    
      </div>
    </div>



<!--Where messages are submitted-->
<div class='row'>
  <div class='col text-left'>
    <h3 class="subhead"> Chat </h3>
    <form class ='form-inline'  onsubmit='send_message(); return false;'>
        <label for 'send_message_holder' class='col-form-label sr-only'>Enter your chat message</label>
        <input class='form-control mx-auto w-75' type='text' value='' id='send_message_holder' placeholder='enter your chat message' />
        <button type='submit' class='btn btn-default btn-primary'>Send</button>
    </form>
    <div id='messages'></div>
  </div>
</div>









  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.dev.js" integrity="sha256-9oGOwZ/oTairwbaMRm++W5T0fPMfUcV6R9ibsMbiC1o="
      crossorigin="anonymous"></script>
    <script src="js/main.js"></script>


</body>

</html>