<!doctype html>
<html lang="en">
  <head>

    <title>Choose a user name</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Internal Style Sheet -->
    <style>
       nav {
  clear: both;
  color: #000;
  background-color: #fff;
  height: 30px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 120px;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    display: inline;
    background-color: #fff;
}

nav li {
  display:inline;
  margin-right: 40px;
}

nav li a {
    display: inline;
    color: rgb(76, 95, 75);
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
nav li, .a:hover, nav li a.current {
    background-color: #fff;
    color: rgb(76, 95, 75);
}

h2 {
  margin: 0px;
    padding: 0px;
    width: 300px;
    text-align: left;
    color: white;
    font: 300; 
    font-family: 'Work Sans', sans-serif;
}


.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.btn, .btn-primary {
    color: #fff;
    background-color: #667e48;
    border-color: #667e48;
}
      </style>
      
<body style="background-color:#b6db85">
    <div class="wrapper">
      
        <header>
            <nav>
              <ul>
                  <li class="current"><a href="index.html">Reversi</a>
                      <li><a href="about.html">About</a></li>
                      <li><a href="https://en.wikipedia.org/wiki/Reversi">Rules</a></li>
                    </ul>
                </nav>
          </header>

    <script>
    function submitForm(){
      var username = $('#username').val();
      window.location.href = 'lobby.html?username='+username;
    }
    </script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  </head>
  <body>
    <div class="container-fluid text-center">

        <div class="row">
          <div class="col">
              <h2>Choose a username</h2>
          </div>
        </div>

        <div class='row'>
          <div class='col'>
            <form onsubmit='submitForm(); return false;' class='from-inline'>
              <div class='form-group'>
                <label for='username' class='col-form-label sr-only'>choose your username</label>
                <input class='form-control' type='text' value='' id='username' placeholder='choose your username'>
                <button type='submit' class='btn btn-primary'>Done</button>
              </div>
            </form>
          </div>
        </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
